agents/agents/MainWindow.xaml

<Window x:Class="agents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:agents"
        mc:Ignorable="d"
        Title="MainWindow" Height="456" Width="821">
    <Grid>
        <DataGrid x:Name="dgTodoList" Margin="0,63,0,60" FontFamily="Arial">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип агента" Binding="{Binding Id}" Width="70"/>
                <DataGridTextColumn Header="Наименование агента" Binding="{Binding TitleAgents}" Width="180"/>
                <DataGridTextColumn Header="Электронная почта агента" Binding="{Binding EmailAgent}" Width="180"/>
                <DataGridTextColumn Header="Телефон агента" Binding="{Binding Phone}" Width="180"/>
                <DataGridTextColumn Header="Юридический адрес" Binding="{Binding Adress}" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Height="63" LastChildFill="False" VerticalAlignment="Top" Width="792">
            <Image Source="/NewFolder1/Попрыженок.png" Margin="0,10" Width="52"/>
            <Label Content="Попрыжёнок" Height="63" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14"/>
        </DockPanel>
        <Button Content="вперед" HorizontalAlignment="Left" Margin="444,386,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="закрыть" HorizontalAlignment="Left" Margin="306,386,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Window>
